<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>
<style>
    .text-white{
      color:white;
    }
    .custom-text-primary {
    color: #8CABFF; /* Blue color for primary text */
}
    .custom-img-size {
    max-width: 100px;
    height: auto;
    margin-bottom: 8px;
}
.card {

    box-shadow: none;
    background-color:black

}
    /* Apply Roboto font to card details */
.card-body {
    font-family: 'Roboto', sans-serif; /* Use Roboto font */
    font-size: 15px; /* Adjust font size as needed */
    font-color: #333; /* Set font color */


}

/* Optionally, style specific elements like headings */
.card-body h4 {
    font-size: 20px; /* Example: Larger font size for headings */
    font-weight: 700; /* Example: Bold font weight for headings */
    margin-bottom: 5px; /* Example: Add spacing between headings and other details */

}


</style>
<body style="background-color:black">

  <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#00a65a">
  <a class="navbar-brand" href="#">My Book Recommender</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/recommend">Recommend</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>

    </ul>
  </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-white" style="margin-top:20px">Recommend Books</h1>
            <form action="/recommend_books" method="post">
                <input name="user_input" type="text" class="form-control"><br>
                <input type="submit" class="btn btn-lg btn-warning">
            </form>
        </div>

        {% if data %}

        {% for i in data %}
            <div class="col-md-3" style="margin-top:50px">
                <div class="card">
                   <div class="card-body">
                    <img class="card-img-top img-fluid custom-img-size"  src="{{i[2]}}" alt="Book cover">
                    <h4 class="custom-text-primary">{{i[0]}}</h4>
                    <p class="text-secondary">{{i[1]}}</p>

                   </div>
                </div>
            </div>
        {% endfor %}

        {% endif %}






    </div>
</div>

</body>
</html>